﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hehehe", "hehehe\hehehe.csproj", "{E449EB12-29FF-467E-8CDF-4714A528A0E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hehehe.Entitie", "hehehe.Entitie\hehehe.Entitie.csproj", "{D9A9AE5E-ACE3-429C-9008-B7F012C5E9F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E449EB12-29FF-467E-8CDF-4714A528A0E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E449EB12-29FF-467E-8CDF-4714A528A0E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E449EB12-29FF-467E-8CDF-4714A528A0E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E449EB12-29FF-467E-8CDF-4714A528A0E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9A9AE5E-ACE3-429C-9008-B7F012C5E9F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9A9AE5E-ACE3-429C-9008-B7F012C5E9F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9A9AE5E-ACE3-429C-9008-B7F012C5E9F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9A9AE5E-ACE3-429C-9008-B7F012C5E9F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {214A696B-E6B2-40A3-A3A1-CF451825483F}
	EndGlobalSection
EndGlobal
